<html>

 <body bgcolor="aqua">
 <link href="C:\Users\Ishika\Desktop\dbms mini proj\user_styles.css" rel="stylesheet" type="text/css" />
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<center><a href="empl_regist.html">Add new employee</a></center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<center><a href="salary.html">Add salary deteils</a></center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 
<center><a href="">Show salary details</a></center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <center><a href="">Generate payslip</a></center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 </body>
 </html>